state,shelter_order_date
"Alaska","2020-03-22"
"Arizona","2020-03-23"
"California","2020-03-19"
"Colorado","2020-03-26"
"Connecticut","2020-03-24"
"Delaware","2020-03-24"
"District of Columbia","2020-03-24"
"Hawaii","2020-03-25"
"Idaho","2020-03-25"
"Illinois","2020-03-22"
"Indiana","2020-03-25"
"Kansas","2020-03-26"
"Kentucky","2020-03-27"
"Louisiana","2020-03-24"
"Maine","2020-03-26"
"Maryland","2020-03-26"
"Massachusetts","2020-03-24"
"Michigan","2020-03-24"
"Minnesota","2020-03-28"
"Montana","2020-03-28"
"Nevada ","2020-03-20"
"New Hampshire","2020-03-28"
"New Jersey","2020-03-22"
"New Mexico","2020-03-24"
"New York","2020-03-23"
"Ohio","2020-03-24"
"Oregon","2020-03-23"
"Pennsylvania","2020-03-19"
"Puerto Rico","2020-03-15"
"Texas","2020-03-25"
"Vermont","2020-03-26"
"Virginia","2020-03-23"
"Washington","2020-03-23"
"West Virginia","2020-03-25"
"Wisconsin","2020-03-25"
"Alabama","2020-03-27"
"Virginia","2020-03-30"
"Maryland","2020-03-30"
"North Carolina","2020-03-30"
"Rhode Island","2020-03-28"
"Tennessee","2020-04-01"
"Oklahoma","2020-03-29"
"Florida","2020-03-31"
"Georgia","2020-03-25"

